# attune-data-cli

./: README.md  attuneUpload  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/attune/ingestion/cli/: AttuneUpload.groovy  S3InputFile.groovy
