apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'eclipse'
apply plugin:'application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.3'
  compile 'commons-cli:commons-cli:1.2'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  compile 'com.amazonaws:aws-java-sdk:1.7.13'
  compile 'org.rauschig:jarchivelib:0.6.0'
}

mainClassName = "attune.ingestion.cli.AttuneUpload"