apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'eclipse'
apply plugin:'application'

repositories {
  mavenCentral()
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = "1.5"
    targetCompatibility = "1.5"
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.3'
  compile 'commons-cli:commons-cli:1.2'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  compile 'com.amazonaws:aws-java-sdk:1.7.13'
  compile 'org.rauschig:jarchivelib:0.6.0'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'attune.ingestion.cli.AttuneUpload'
    }
}

mainClassName = "attune.ingestion.cli.AttuneUpload"